Repository: zero761120/flutter-overlay-demo
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Floating Ball Demo
zh: 懸浮球 Demo

# permOverlay
source: Overlay permission
zh: 懸浮窗權限

# permOverlayGrant
source: Grant overlay permission
zh: 授予懸浮窗權限

# permA11y
source: Accessibility service (tap / screenshot)
zh: 無障礙服務（模擬點擊 / 截圖）

# permA11yGrant
source: Enable accessibility service
zh: 啟用無障礙服務

# ballRunning
source: Floating ball running
zh: 懸浮球運行中

# ballShow
source: Show floating ball
zh: 顯示懸浮球

# ballClose
source: Close floating ball
zh: 關閉懸浮球

# sendToBall
source: Send message to ball
zh: 傳訊息給懸浮球

# actionLog
source: Activity log
zh: 動作紀錄

source: Clear
zh: 清空

# actionLogEmpty
source: (what the ball does shows up here)
zh: （懸浮球做了什麼會記在這裡）

# helloFromApp
source: Hello from the app {time}
zh: 主 App 說哈囉 {time}

# menuTitle
source: Floating menu
zh: 懸浮選單

# targetUnset
source: No tap target set
zh: 尚未設定點擊位置

# targetAt
source: Tap target ({x}, {y})
zh: 點擊位置 ({x}, {y})

# a11yHint
source: Enable this app's accessibility service in Settings → Accessibility first
zh: 需先到「設定 → 協助工具」啟用本 App 的無障礙服務

# dispatchFailed
source: Dispatch failed: turn this app's accessibility service off and on again in Settings → Accessibility
zh: 派送失敗：請到「設定 → 協助工具」把本 App 的服務關掉再重新開啟

# fromApp
source: App: {message}
zh: 主 App：{message}

# snapEdge
source: Snap to edge: {state}
zh: 吸附邊緣：{state}

source: on
zh: 開

source: off
zh: 關

# setTarget
source: Set tap target
zh: 設定點擊位置

# startClicking
source: Start auto tap
zh: 開始連點

# stopClicking
source: Stop auto tap
zh: 停止連點

source: Screenshot
zh: 螢幕截圖

source: Back to app
zh: 返回 App

# pickHint
source: Tap where you want the auto tap
zh: 點一下要連點的位置

# logSetTarget
source: Tap target set ({x}, {y})
zh: 設定點擊位置 ({x}, {y})

# logStartClicking
source: Auto tap started (every {ms}ms)
zh: 開始連點（間隔 {ms}ms）

# recordFlow
source: Record a flow
zh: 錄製操作流程

# recordStop
source: Stop recording ({n} steps)
zh: 停止錄製（{n} 步）

# logRecordStart
source: Flow recording started
zh: 開始錄製操作流程

# logRecordSaved
source: Saved: {path} ({n} steps)
zh: 已存檔：{path}（{n} 步）

source: Clear recordings
zh: 清除錄製檔

# logRecordingsCleared
source: Cleared {n} recording(s)
zh: 已清除 {n} 份錄製檔

source: Recordings
zh: 錄製檔

# recordingsEmpty
source: No recordings yet
zh: 尚無錄製檔

# stepsCount
source: {n} steps
zh: {n} 步

# showRaw
source: Show raw JSON
zh: 顯示原始 JSON

# hideRaw
source: Hide raw JSON
zh: 收合原始 JSON

# clicksOnly
source: Taps only
zh: 只看點擊

source: All steps
zh: 全部步驟
